<!DOCTYPE html>
<html> 
  <head>
  <meta charset="UTF-8"/>
  <title>Welkom bij KroketWeb - Bestel je vette hap online</title>
  <link href="css/default.css" rel="stylesheet" type="text/css"/> 
  <script type="text/javascript">

items = [
   {
        "id": 1,
        "name": "Wiener Schnietzelschotel",
        "price": 9.90,
        "stock": true,
        "amount": 0
   },
   {
        "id": 2,
        "name": "Product 2",
        "price": 9.90,
        "stock": true,
        "amount": 0
   }
   {
       "id": 3,
       "name": "Product 3",
       "price": 8.80,
       "stock": true,
       "amount": 1
  }
];

function loadTable(items) {
	var table = document.getElementById('productTable');
	var rowNum = 0;
	for (var item in items) {
		console.log('adding product ' + items[item].id);
		var row = table.insertRow(rowNum++);
		var cellNum = 0;
		var cell = row.insertCell(cellNum++);
		cell.innerHTML = items[item].name;
		row.insertCell(cell);
		cell = row.insertCell(cellNum++);
		cell.innerHTML = items[item].price;
		row.insertCell(cell);
		cell = row.insertCell(cellNum++);
		cell.innerHTML = items[item].stock ? 'Ja' : 'Nee';
		row.insertCell(cell);
		cell = row.insertCell(cellNum++);
		cell.innerHTML = '';
		row.insertCell(cell);
		table.appendChild(row);
	}
}

function numberEntered(elemId) {
	var elem = document.getElementById(elemId);
	elem.value = elem.value.replace(/[^0-9]/, '', 'g');
}


  </script>
  </head>

  <body onload="javascript:loadTable(items);">
    <div class="top"> <img src="images/logo.jpg" alt=""> </div>

  <div class="left">
    <span class="sponsortitle"> Menu </span>
    <ul class="sponsorlist">
      <li><a href="index.html">Home</a><li>
      <li><a href="assortiment.html">Assortiment</a></li>
      <li><a href="afrekenen.html">Afrekenen</a></li>
    </ul>
  </div>

<div class="middle">
 <h3>Overzicht producten</h3>

<div id="berichtenNavigatie">
</div>

<table id="productTable" border="1">
<tr>
  <th>Product</th>
  <th>Prijs (euro)</th>
  <th>Op voorraad</th>
  <th>Bestelling</th>
</tr>
</table>
<hr>

<table>
<tr>
  <th>Product</th>
  <th>Prijs (euro)</th>
  <th>Op voorraad</th>
  <th>Bestelling</th>
</tr>
<tr>

<td>Wiener Schnietzelschotel</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

<tr>
  <td>Tosti Hawaii</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input id="tostihawaii" type="text" size="3" onblur="javascript:console.log('left tostihawaii');" onkeyup="javascript:numberEntered('tostihawaii');"/>
</tr>

<tr>
  <td>Tosti Ham/kaas</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

<tr>
  <td>Spa rood</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

<tr>
  <td>Snickers</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

<tr>
  <td>Portie satehsaus</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

<tr>
  <td>Portie raspata</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

<tr>
  <td>Patat oorlog</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

<tr>
  <td>Portie mayonaise</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

<tr>
  <td>Portie bitterballen</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

<tr>
  <td>Falafel</td>
  <td>9,90</td>
  <td>Ja</td>
  <td><input type="text" size="3"/>
</tr>

</table>

<form>
<table>
  <tr>
  <td>Producten per pagina</td>

  <td><select name="getpage">
        <option value=" "> </option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
  </select></td>

  <td><b>1</b> | 2 | 3 | ...</td>
  </tr>
</table>
</form>

</div>

<div class="right"> 
  <span class="sponsortitle"> Sponsors </span>

    <ul class="sponsorlist">
      <li><a href="http://www.remia.nl">Lemia: Vool de lekkelste flietsaus</a></li>
      <li><a href="http://www.mola.nl">Mola snacks: eerlijk en lekker</a></li>
      <li><a href="http://www.arts.nl">Sonya Backer: Snacken is gezond</a></li>
    </ul>


  <h3>Inhoud winkelmandje</h3>
  <table>
    <tr>
      <th>Artikel</th>
      <th>Aantal</th>
      <th>Prijs per stuk</th>
      <th>Totaalprijs</th>
    </tr>
  </table>
</div>

</body>
</html>
